*************************************************************
FileName = 5VPS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 5VPS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer (GND)
      File : 5VPS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 5VPS_Pads_Bot.gbr

    Adding Layer      : Bottom Layer (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 5VPS_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 5VPS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 5VPS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 5VPS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 5VPS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : 5VPS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : 5VPS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 5VPS_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 5VPS_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D32
    D34
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : 5VPS_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 5VPS_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 5VPS_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
    D44
    D45
*************************************************************

*************************************************************
Generating : Profile
      File : 5VPS_Profile.gbr


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 5VPS_NPTH_Drill.gbr


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 5VPS_PTH_Drill.gbr


Used DCodes :
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 5VPS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer (GND)

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 5VPS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer (GND)

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

